{
  "name": "jquery-keepFormData",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-closure-compiler": "~0.0.21"
  }
}